<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="3.2" version="4.3" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install &lt;product name&gt;." ValueLocId="*"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Ohio University" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{B909F611-4D13-4AA9-B430-F04881110AC3} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="BioHio" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="6.12.3.15100"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DC66879E-B3B4-4FE2-A70A-25DC965EBDE0}"/>
    <ROW Property="WindowsFamily9X" Value="Windows 9x/ME"/>
    <ROW Property="WindowsTypeNT" Value="Windows 2000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GPS_DIR" Directory_Parent="dat_DIR" DefaultDir="GPS"/>
    <ROW Directory="HRGP_DIR" Directory_Parent="dat_DIR" DefaultDir="HRGP"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="dat_DIR" Directory_Parent="APPDIR" DefaultDir="dat"/>
    <ROW Directory="ms_DIR" Directory_Parent="dat_DIR" DefaultDir="ms"/>
    <ROW Directory="msms_DIR" Directory_Parent="dat_DIR" DefaultDir="msms"/>
    <ROW Directory="src_DIR" Directory_Parent="APPDIR" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BioHio.aip" ComponentId="{66AEA614-B8F0-4B7F-BEFB-8735C67299A9}" Directory_="src_DIR" Attributes="0" KeyPath="BioHio.aip" FullKeyPath="APPDIR\src"/>
    <ROW Component="BioHio.exe" ComponentId="{E9E62A66-696B-463C-96E3-2615B700BAC9}" Directory_="bin_DIR" Attributes="0" KeyPath="BioHio.exe" FullKeyPath="APPDIR\bin\BioHio.exe"/>
    <ROW Component="PromoterPredict_main.exe" ComponentId="{2D6BF507-4543-43A5-B5D0-2E6DA5B7C320}" Directory_="bin_DIR" Attributes="0" KeyPath="PromoterPredict_main.exe" FullKeyPath="APPDIR\bin\PromoterPredict_main.exe"/>
    <ROW Component="Test_Well_F17_19347.pkl" ComponentId="{7706B720-0796-490C-8544-7809BF1DC959}" Directory_="ms_DIR" Attributes="0" KeyPath="Test_Well_F17_19347.pkl" FullKeyPath="APPDIR\dat\ms"/>
    <ROW Component="ath1.pep" ComponentId="{9809F401-DAFF-45B6-935A-DCF43A351F51}" Directory_="HRGP_DIR" Attributes="0" KeyPath="ath1.pep" FullKeyPath="APPDIR\dat\HRGP"/>
    <ROW Component="gps5.fa" ComponentId="{90285F4E-4B26-4689-8301-42E3EC8AC326}" Directory_="GPS_DIR" Attributes="0" KeyPath="gps5.fa" FullKeyPath="APPDIR\dat\GPS"/>
    <ROW Component="gps_main.exe" ComponentId="{AFD63C53-E756-4562-A870-0F7434A867A7}" Directory_="bin_DIR" Attributes="0" KeyPath="gps_main.exe" FullKeyPath="APPDIR\bin\gps_main.exe"/>
    <ROW Component="hrgp_main.exe" ComponentId="{2D25325F-8F5D-45A3-9B16-2F1EDAEFA97F}" Directory_="bin_DIR" Attributes="0" KeyPath="hrgp_main.exe" FullKeyPath="APPDIR\bin\hrgp_main.exe"/>
    <ROW Component="msms" ComponentId="{8F6B0E38-CAD8-4FE5-834F-AC1449BCB4C7}" Directory_="msms_DIR" Attributes="0"/>
    <ROW Component="pmf.exe" ComponentId="{61B5C3D8-5BB6-434F-8D71-F545ED8550EF}" Directory_="bin_DIR" Attributes="0" KeyPath="pmf.exe" FullKeyPath="APPDIR\bin\pmf.exe"/>
    <ROW Component="pmf_main.exe" ComponentId="{36AD82FA-5EB3-494E-81F1-DFD625E797AE}" Directory_="bin_DIR" Attributes="0" KeyPath="pmf_main.exe" FullKeyPath="APPDIR\bin\pmf_main.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="gps5.fa ath1.pep Test_Well_F17_19347.pkl msms gps_main.exe hrgp_main.exe pmf.exe pmf_main.exe BioHio.exe BioHio.aip PromoterPredict_main.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AminoAcid.pm" Component_="BioHio.aip" FileName="AminoA~1.pm|AminoAcid.pm" Attributes="0" SourcePath="AminoAcid.pm" SelfReg="false" Sequence="11"/>
    <ROW File="BioHio.aip" Component_="BioHio.aip" FileName="BioHio.aip" Attributes="0" SourcePath="BioHio.aip" SelfReg="false" Sequence="9"/>
    <ROW File="BioHio.exe" Component_="BioHio.exe" FileName="BioHio.exe" Attributes="0" SourcePath="..\bin\BioHio.exe" SelfReg="false" Sequence="8"/>
    <ROW File="MotifFinder.pm" Component_="BioHio.aip" FileName="MotifF~1.pm|MotifFinder.pm" Attributes="0" SourcePath="MotifFinder.pm" SelfReg="false" Sequence="29"/>
    <ROW File="MotifToolWrapper.pm" Component_="BioHio.aip" FileName="MotifT~1.pm|MotifToolWrapper.pm" Attributes="0" SourcePath="MotifToolWrapper.pm" SelfReg="false" Sequence="28"/>
    <ROW File="PromoterPredict.pm" Component_="BioHio.aip" FileName="Promot~2.pm|PromoterPredict.pm" Attributes="0" SourcePath="PromoterPredict.pm" SelfReg="false" Sequence="27"/>
    <ROW File="PromoterPredict_app.pl" Component_="BioHio.aip" FileName="Promot~2.pl|PromoterPredict_app.pl" Attributes="0" SourcePath="PromoterPredict_app.pl" SelfReg="false" Sequence="26"/>
    <ROW File="PromoterPredict_main.exe" Component_="PromoterPredict_main.exe" FileName="Promot~1.exe|PromoterPredict_main.exe" Attributes="0" SourcePath="..\bin\PromoterPredict_main.exe" SelfReg="false" Sequence="39"/>
    <ROW File="PromoterPredict_main.pl" Component_="BioHio.aip" FileName="Promot~1.pl|PromoterPredict_main.pl" Attributes="0" SourcePath="PromoterPredict_main.pl" SelfReg="false" Sequence="25"/>
    <ROW File="PromoterToolWrapper.pm" Component_="BioHio.aip" FileName="Promot~1.pm|PromoterToolWrapper.pm" Attributes="0" SourcePath="PromoterToolWrapper.pm" SelfReg="false" Sequence="24"/>
    <ROW File="RunTests.pl" Component_="BioHio.aip" FileName="RunTests.pl" Attributes="0" SourcePath="RunTests.pl" SelfReg="false" Sequence="23"/>
    <ROW File="Test_Well_F17_19347.pkl" Component_="Test_Well_F17_19347.pkl" FileName="Test_W~1.pkl|Test_Well F17_19347.pkl" Attributes="0" SourcePath="..\dat\ms\Test_Well F17_19347.pkl" SelfReg="false" Sequence="3"/>
    <ROW File="application.pm" Component_="BioHio.aip" FileName="applic~1.pm|application.pm" Attributes="0" SourcePath="application.pm" SelfReg="false" Sequence="10"/>
    <ROW File="ath1.pep" Component_="ath1.pep" FileName="ath1.pep" Attributes="0" SourcePath="..\dat\HRGP\ath1.pep" SelfReg="false" Sequence="2"/>
    <ROW File="gps.pm" Component_="BioHio.aip" FileName="gps.pm" Attributes="0" SourcePath="gps.pm" SelfReg="false" Sequence="38"/>
    <ROW File="gps5.fa" Component_="gps5.fa" FileName="gps5.fa" Attributes="0" SourcePath="..\dat\GPS\gps5.fa" SelfReg="false" Sequence="1"/>
    <ROW File="gps_app.pl" Component_="BioHio.aip" FileName="gps_app.pl" Attributes="0" SourcePath="gps_app.pl" SelfReg="false" Sequence="37"/>
    <ROW File="gps_main.exe" Component_="gps_main.exe" FileName="gps_main.exe" Attributes="0" SourcePath="..\bin\gps_main.exe" SelfReg="false" Sequence="4"/>
    <ROW File="gps_main.pl" Component_="BioHio.aip" FileName="gps_main.pl" Attributes="0" SourcePath="gps_main.pl" SelfReg="false" Sequence="36"/>
    <ROW File="hrgp.pm" Component_="BioHio.aip" FileName="hrgp.pm" Attributes="0" SourcePath="hrgp.pm" SelfReg="false" Sequence="35"/>
    <ROW File="hrgp_app.pl" Component_="BioHio.aip" FileName="hrgp_app.pl" Attributes="0" SourcePath="hrgp_app.pl" SelfReg="false" Sequence="34"/>
    <ROW File="hrgp_display_misc.pm" Component_="BioHio.aip" FileName="hrgp_d~1.pm|hrgp_display_misc.pm" Attributes="0" SourcePath="hrgp_display_misc.pm" SelfReg="false" Sequence="33"/>
    <ROW File="hrgp_main.exe" Component_="hrgp_main.exe" FileName="hrgp_m~1.exe|hrgp_main.exe" Attributes="0" SourcePath="..\bin\hrgp_main.exe" SelfReg="false" Sequence="5"/>
    <ROW File="hrgp_main.pl" Component_="BioHio.aip" FileName="hrgp_m~1.pl|hrgp_main.pl" Attributes="0" SourcePath="hrgp_main.pl" SelfReg="false" Sequence="32"/>
    <ROW File="hrgp_rule_agp.pm" Component_="BioHio.aip" FileName="hrgp_r~5.pm|hrgp_rule_agp.pm" Attributes="0" SourcePath="hrgp_rule_agp.pm" SelfReg="false" Sequence="31"/>
    <ROW File="hrgp_rule_classify.pm" Component_="BioHio.aip" FileName="hrgp_r~4.pm|hrgp_rule_classify.pm" Attributes="0" SourcePath="hrgp_rule_classify.pm" SelfReg="false" Sequence="30"/>
    <ROW File="hrgp_rule_gpi.pm" Component_="BioHio.aip" FileName="hrgp_r~3.pm|hrgp_rule_gpi.pm" Attributes="0" SourcePath="hrgp_rule_gpi.pm" SelfReg="false" Sequence="22"/>
    <ROW File="hrgp_rule_lrr_extensin_prp_ad_hoc.pm" Component_="BioHio.aip" FileName="hrgp_r~2.pm|hrgp_rule_lrr_extensin_prp_ad_hoc.pm" Attributes="0" SourcePath="hrgp_rule_lrr_extensin_prp_ad_hoc.pm" SelfReg="false" Sequence="21"/>
    <ROW File="hrgp_rule_signalp.pm" Component_="BioHio.aip" FileName="hrgp_r~1.pm|hrgp_rule_signalp.pm" Attributes="0" SourcePath="hrgp_rule_signalp.pm" SelfReg="false" Sequence="20"/>
    <ROW File="main.pl" Component_="BioHio.aip" FileName="main.pl" Attributes="0" SourcePath="main.pl" SelfReg="false" Sequence="19"/>
    <ROW File="make.pl" Component_="BioHio.aip" FileName="make.pl" Attributes="0" SourcePath="make.pl" SelfReg="false" Sequence="18"/>
    <ROW File="maketests.pl" Component_="BioHio.aip" FileName="makete~1.pl|maketests.pl" Attributes="0" SourcePath="maketests.pl" SelfReg="false" Sequence="17"/>
    <ROW File="manifest.pm" Component_="BioHio.aip" FileName="manifest.pm" Attributes="0" SourcePath="manifest.pm" SelfReg="false" Sequence="16"/>
    <ROW File="ou.pm" Component_="BioHio.aip" FileName="ou.pm" Attributes="0" SourcePath="ou.pm" SelfReg="false" Sequence="15"/>
    <ROW File="pmf.exe" Component_="pmf.exe" FileName="pmf.exe" Attributes="0" SourcePath="..\bin\pmf.exe" SelfReg="false" Sequence="6"/>
    <ROW File="pmf.pm" Component_="BioHio.aip" FileName="pmf.pm" Attributes="0" SourcePath="pmf.pm" SelfReg="false" Sequence="14"/>
    <ROW File="pmf_app.pl" Component_="BioHio.aip" FileName="pmf_app.pl" Attributes="0" SourcePath="pmf_app.pl" SelfReg="false" Sequence="13"/>
    <ROW File="pmf_main.exe" Component_="pmf_main.exe" FileName="pmf_main.exe" Attributes="0" SourcePath="..\bin\pmf_main.exe" SelfReg="false" Sequence="7"/>
    <ROW File="pmf_main.pl" Component_="BioHio.aip" FileName="pmf_main.pl" Attributes="0" SourcePath="pmf_main.pl" SelfReg="false" Sequence="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
    <ROW Name="launcher.dll" SourcePath="&lt;launcher.dll&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="msms_DIR" Component_="msms"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="1" Source="launcher.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="1" Source="launcher.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Version9X OR  (VersionNT &gt;= 500 )" Description="[ProductName] can not be installed on systems earlier than [WindowsTypeNT]"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsFamily9X]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="FirstMediaSize" value="0"/>
    <ATTRIBUTE name="FirstMediaSizeUnit" value="0"/>
    <ATTRIBUTE name="InstallationType" value="0"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="MediaSizeUnit" value="0"/>
    <ATTRIBUTE name="Package" value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BioHio.exe" Directory_="StartMenuFolder" Name="BioHio.exe" Component_="BioHio.exe" Target="[#BioHio.exe]" Description="Ohio Bioinformatics suite" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
    <ROW Shortcut="BioHio.exe_1" Directory_="SHORTCUTDIR" Name="BioHio.exe" Component_="BioHio.exe" Target="[#BioHio.exe]" Description="Ohio Universtiy Bioinformatics Suite" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
    <ROW Shortcut="pmf.exe" Directory_="StartMenuFolder" Name="pmf.exe" Component_="pmf.exe" Target="[#pmf.exe]" Description="Ohio University Protein Mass Fingerprint tool" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
    <ROW Shortcut="pmf.exe_1" Directory_="SHORTCUTDIR" Name="pmf.exe" Component_="pmf.exe" Target="[#pmf.exe]" Description="Protein Identification" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMax="ProductVersion" Attributes="1025"/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" Attributes="2"/>
  </COMPONENT>
</DOCUMENT>
