#!manifest.hrgp
#
#  hrgp=HASH(0x3cd3990): time:Tue Dec 12 12:37:08 2006
#
$this->{config} = {
  'general' => {
    'test_all' => 0,
    'verbose' => 0,
    'input' => '../dat/ath1.pep',
    'write_csv_file' => 1,
    'window_visibility' => 0,
    'format' => 'FASTA',
    'motif_threshold' => 1,
    'write_fasta_file' => 1,
    'window_parameters' => {
      'threshold' => 50,
      'window' => 20,
      'amino_acids' => 'PAST'
    },
    'compare_with_schultz' => 0
  },
  'AgPeptide' => {
    'short' => 50,
    'threshold' => 35,
    'window' => '',
    'amino_acids' => 'PAST',
    'long' => 75,
    'include_test' => 1
  },
  'AdHoc' => {
    'pattern' => [
      ' ',
      ' ',
      ' ',
      ' ',
      ' '
    ],
    'include_test' => 1
  },
  'Annotations' => {
    'include_keywords' => '',
    'annotation_expression' => '',
    'exclude_keywords' => 'Junk; Unlikely',
    'include_test' => 1
  },
  'Extensin' => {
    'pattern' => [
      'SPPP 2',
      'SPPPP 2',
      ' ',
      ' ',
      ' ',
      ' ',
      ' ',
      ' '                        
    ],
    'include_test' => 1
  },
  'GPI' => {
    'omega_site_threshold' => '0.1',
    'min_philic_region_length' => 8,
    'min_phobic_region_length' => 8,
    'hydrophobicity_threshold' => '0.2',
    'max_philic_region_length' => 12,
    'max_phobic_region_length' => 24,
    'include_test' => 1
  },
  'BiasedAA' => {
    'short' => '',
    'threshold' => 50,
    'window' => '',
    'amino_acids' => 'PAST',
    'long' => '',
    'include_test' => 1
  },
  'Fasciclin' => {
    'search_length' => '100',
    'agp_region_motif' => '[^P]+P[^P]+P',
    'h1_motif' => '[MALIT]T[VILS][FLCM][CAVT][PVLIS][GSTKRNDPEIV]+[DNS][DSENAGE]+[ASQM]',
    'include_test' => 1
  },
  'SignalP' => {
    'search_length' => 70,
    'threshold' => '2.9',
    'start_position' => 0,
    'include_test' => 1
  },
  'BiasedPRP' => {

    'short' => '',

    'threshold' => 45,

    'window' => '',

    'amino_acids' => 'PVKCYT',

    'long' => '',

    'include_test' => 1

  },


  'PRP' => {
    'pattern' => [
      'KKPCPP 2',
      'PPV.[KC] 2',
      ' ',
      ' ',
      ' ',
      ' ',
      ' ',
      ' '         
    ],
    'include_test' => 1
  }
};
__DATA__
