#!manifest.PromoterPredict
#
#  PromoterPredict=HASH(0x41e65b8): time:Wed Sep 13 18:32:19 2006
#
$this->{config} = {
  'PROMOTER20' => {
    'submit' => {
      'configfile' => '/usr/opt/www/pub/CBS/services/Promoter-2.0/Promoter.cf',
      'SEQPASTE' => '',
      'SEQSUB' => ''
    },
    'url' => 'http://www.cbs.dtu.dk/cgi-bin/nph-webface',
    'include_test' => 1
  },
  'input' => '',
  'TSSG' => {
    'submit' => {
      'SEQ_DATA' => '',
      'FILE' => '',
      'PL4_subgroup' => 'promoter',
      'PL4_topic' => 'tssg',
      'PL4_group' => 'programs'
    },
    'url' => 'http://www.softberry.com/cgi-bin/programs/promoter/tssg.pl',
    'include_test' => 1
  }
};
__DATA__
